# WeMoProject

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/csusb/wemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/csusb/wemo/: MainActivity.java
app/src/main/java/edu/csusb/wemo/RecyclerView/: RInterface.java  RViewAdapter.java  WemoDeviceList.java  feed.java
app/src/main/java/edu/csusb/wemo/api/client/upnp/: WeMoDatagramProcessorImpl.java  WeMoRecoveringUDA10DeviceDescriptorBinderImpl.java  WeMoUDA10ServiceDescriptorBinderSAXImpl.java  WeMoUpnpServiceConfiguration.java  WemoRegistryListener.java  WemoServiceConfiguration.java
app/src/main/java/edu/csusb/wemo/api/client/upnp/old/: BrowseRegistryListener.java  DeviceDisplay.java
app/src/main/java/edu/csusb/wemo/api/client/upnp/scpd/: Action.java  AllowedValueList.java  AllowedValueRange.java  Argument.java  ServiceScpd.java  SpecVersion.java  StateVariable.java
app/src/main/java/edu/csusb/wemo/model/: WemoDevice.java  WemoDeviceChangeListener.java  WemoInsightProperties.java  WemoInsightSwitch.java  WemoServiceInteractor.java  WemoSubscriptionCallback.java
app/src/main/java/edu/csusb/wemo/presenter/: Presenter.java  WemoListPresenter.java  WemoListPresenterImpl.java
app/src/main/java/edu/csusb/wemo/reference/: MainActivity.java  MainActivityb.java  WemoDeviceDisplay.java
app/src/main/java/edu/csusb/wemo/service/: WemoService.java
app/src/main/java/edu/csusb/wemo/ui/: AboutActivity.java  DeviceAdapter.java  DeviceChild.java  DeviceParent.java  RInterface.java  RViewAdapter.java  WemoActivity.java  WemoDeviceClickListener.java  WemoDeviceList.java  WemoFragment.java  WemoSplashScreen.java
app/src/main/java/edu/csusb/wemo/utils/: ParseUtils.java
app/src/main/java/edu/csusb/wemo/view/: WemoListView.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_back.xml  activity_wemo_splash_screen.xml  fragment_list.xml  splash_screen.xml  wemo_device_list.xml  wemo_device_options.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/csusb/wemo/: ExampleUnitTest.java
