apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "edu.csusb.wemo"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.github.SilenceDut:ExpandableLayout:1.2.0'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'

    testCompile 'junit:junit:4.12'
    compile files('../libs/cling-core-2.1.1.jar')

    compile files('../libs/seamless-http-1.1.1.jar')
    compile files('../libs/seamless-xml-1.1.1.jar')
    compile files('../libs/seamless-util-1.1.1.jar')

    compile ('com.thoughtworks.xstream:xstream:1.4.7'){
        exclude group: 'xmlpull'
    }
    compile 'com.android.support:support-v4:24.2.1'



    compile 'org.eclipse.jetty:jetty-servlet:8.1.8.v20121106'
    compile 'org.eclipse.jetty:jetty-client:8.1.8.v20121106'
    compile 'org.eclipse.jetty:jetty-server:8.1.8.v20121106'
}
