<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.csusb.wemo.AboutActivity">

    <item
        android:id="@+id/about_home"
        android:title="@string/home_about_menu"
        android:icon="@drawable/ic_menu_home"
        app:showAsAction="always"
        />



</menu>